# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_nickname: MyString
  fb_likes_count: 1
  tw_followers_count: 1
  fb_top_words: 
  tw_top_words: 
  fb_top_hashtags: 
  fb_top_mentions: 
  tw_top_hashtags: 
  tw_top_mentions: 

two:
  user_nickname: MyString
  fb_likes_count: 1
  tw_followers_count: 1
  fb_top_words: 
  tw_top_words: 
  fb_top_hashtags: 
  fb_top_mentions: 
  tw_top_hashtags: 
  tw_top_mentions: 
