# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 541ba0d22bb530f65db7d091b27c4243349557901bea867e0b5ed2b2c71db5c53d35b515ac779b880cdf52977ce647bbd4c5ee12cfa5670a0719307edcad2e6b

test:
  secret_key_base: a5c58c1edd11e03bea4a6c8d4a906a968be319516bd61ee070b878cd7de502dc1c9d1259a5a181ec2615a52bc23a8f2b8cf6b1535d73579c3522e3d491323843

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: c8b957f36fefeb125dad972ecc90a8f3d6ebe02f514624b082e0229179ea492a87cb40a98cec24e817858815b523b5f2e52af109b657384bdaf1a10c7d9291b9
